<!doctype html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Brandon Still - Designer / UI Developer</title>
    <meta name="description" content="Brandon Still - Designer / UI web developer located near Corvallis, OR">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/dist/theme.min.css">
    <link rel="shortcut icon" href="assets/images/bs-ico.png">
    <meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US" />
    <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Brandon Still" />
    <meta prefix="og: http://ogp.me/ns#" property="og:description" content="Designer / UI Web Developer" />
    <meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://www.kungfookenny.com" />
    <meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="kungfookenny.com" />
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="assets/images/bs-ico.png" />
  </head>
  <body id="top">

    <!-- Content goes here -->
    <header class="c-header c-header--sticky c-header--top">
      <div class="grid-x grid-padding-x">
        <div class="c-header__brand cell small-6">
          <a class="o-brand u-smooth-scroll" href="#top">Brandon<span>Still</span></a>
        </div>
        <div class="c-header__nav cell small-6">
          <ul class="c-header__list no-bullet align-right">
            <li class="c-header__item">
              <a class="c-header__link u-smooth-scroll" href="#work">Work</a>
            </li>
            <li class="c-header__item">
              <a class="c-header__link u-smooth-scroll" href="#about">About</a>
            </li>
            <li class="c-header__item">
              <a class="c-header__link u-smooth-scroll" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>

        <section class="c-homepage-hero">
          <div class="grid-x grid-padding-x align-middle c-homepage-hero__row">
            <div class="cell text-center">
              <h1><div class="o-brand u-font-color--white o-brand--shadow">Brandon<span>Still</span><div class="o-brand__title">DESIGNER / DEVELOPER</div></div></h1>
            </div>
          </div>
          <div class="c-homepage-hero__bg u-parallax">
            <div class="c-homepage-hero__bgImage u-parallax__item"></div>
          </div>
        </section>

        <a class="o-bullet o-bullet--tertiary-light o-bullet--more u-smooth-scroll" href="#work"><span class="o-bullet__arrow"></span></a>

        <section id="work" class="c-work u-bg-tertiary-light u-global-padding">
          <div class="grid-container">

            <div class="grid-x">
              <div class="cell">
                <h2 class="o-section__heading o-heading text-center">my<span>WORK</span></h2>
              </div>
            </div>
            
            <div class="o-project o-project--primary grid-x is-viewable">
              <div class="cell small-12">
                <div class="grid-x">
                  <div class="o-project__hero cell small-12 medium-12 large-8" style="background-image:url('assets/images/fast-track-desktop.jpg');"></div>
                  <div class="o-project__aside u-font--white cell small-12 medium-12 large-4">
                    <div class="o-project__asideImage" style="background-image:url('assets/images/fast-track-mobile.jpg');"></div>
                    <div class="o-project__asideContent">
                      <h3 class="o-project__heading"><span>DIGITAL INSURANCE OFFICE</span></h3>
                      <div class="o-project__details">I devoted my time to developing the product roadmap, processes, design, and direction.</div>
                      <div class="o-project__action button-group expanded">
                        <a href="https://www.figma.com/file/c8V0vzWFwwjBIMqSYi6y67/Fast-Track" class="o-project__actionButton o-project__actionButton--1 o-project__actionButton--border button" target="_blank">Figma</a> 
                        <a href="http://fasttrack.1.digitalinsuranceoffice.com/" class="o-project__actionButton o-project__actionButton--2 o-project__actionButton--border button" target="_blank">Demo</a> 
                        <a href="https://www.agencyrevolution.com/product/pre-designed-themes/" class="o-project__actionButton o-project__actionButton--3 button" target="_blank">More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="o-project o-project--primary grid-x">
              <div class="cell small-12">
                <div class="grid-x">
                  <div class="o-project__hero cell small-12 medium-12 large-8" style="background-image:url('assets/images/ar-desktop.jpg');"></div>
                  <div class="o-project__aside u-font--white cell small-12 medium-12 large-4">
                    <div class="o-project__asideImage" style="background-image:url('assets/images/ar-mobile.jpg');"></div>
                    <div class="o-project__asideContent">
                      <h3 class="o-project__heading"><span>AGENCY REVOLUTION</span></h3>
                      <div class="o-project__details">I worked as the lead designer, developer and brand evangelist.</div>
                      <div class="o-project__action button-group expanded">
                        <a href="https://www.agencyrevolution.com" class="o-project__actionButton o-project__actionButton--1 button" target="_blank">Website</a> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="o-project o-project--primary grid-x">
              <div class="cell small-12">
                <div class="grid-x">
                  <div class="o-project__hero cell small-12 medium-12 large-8" style="background-image:url('assets/images/eig-desktop.jpg');"></div>
                  <div class="o-project__aside u-font--white cell small-12 medium-12 large-4">
                    <div class="o-project__asideImage" style="background-image:url('assets/images/eig-mobile.jpg');"></div>
                    <div class="o-project__asideContent">
                      <h3 class="o-project__heading"><span>EASTERN INSURANCE</span></h3>
                      <div class="o-project__details">I consulted with the Eastern Insurance division of Eastern Bank to design and implement site updates, custom location search and ADA compliance.</div>
                      <div class="o-project__action button-group expanded">
                        <a href="https://www.easterninsurance.com" class="o-project__actionButton o-project__actionButton--1 button" target="_blank">Website</a> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="grid-x">
              <div class="cell text-center">
                <button class="button o-project__moreButton">View More</button>
              </div>
            </div>

          </div>
        </section>

        <div class="o-bullet o-bullet--white"></div>

        <div id="about" class="o-section u-global-padding u-font-size--normal-extra">
            
            <div class="grid-container">
              <div class="grid-x grid-padding-x">
                <div class="cell small-12">
                  <h2 class="o-section__heading o-heading">about<span>ME</span></h2>
                </div>
              </div>
            </div>  
            
            <div class="grid-container u-short-width">
              <div class="grid-x grid-padding-x">
                <div class="cell small-12 medium-12 large-4 u-text-center-mobile">
                  <img class="o-section__img" src="assets/images/brandon.jpg" alt="Branodn Still">
                </div>
                <div class="cell small-12 medium-12 large-8 u-text-center-mobile">
                  <p>My name is Brandon and I love to design and tackle complex problems. For over a decade I’ve developed a reputation of being easy to work with, the ability to provide valuable input across a variety of disciplines and work efficiently across multiple projects at once. To find out more download my resume and let’s talk!</p>
                  <p class="o-section__download"><a href="assets/docs/brandon_still_resume_0.5.1.pdf" class="o-section__button  o-section__button--secondary-dark button" target="_blank">Resume</a></p>
                </div>
              </div>
            </div>
          </div>

        <div class="o-bullet o-bullet--primary"></div>

        <section id="contact" class="c-contact grid-x u-bg-primary u-font--white u-global-padding u-full-width">
          <div class="cell text-center">
            <h2 class="o-heading text-center">contact<span>ME</span></h2>
            <p class="c-social c-social--primary-light u-font-size--medium-extra">
              <a class="c-social__github" href="https://github.com/kungfookenny"><i class="fa fa-github" aria-hidden="true"></i></a> 
              <a class="c-social__linkedin" href="https://www.linkedin.com/in/brandonstill"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              <a class="c-social__email" href="mailto:brandon@kungfookenny.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            </p>
          </div>
        </section>

    </main>

    <!-- Content ends here -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="assets/dist/theme.min.js"></script>

    <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:265474,hjsv:5};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-80727512-7', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
